---

- import_playbook: stop_proxy.yml

- import_playbook: unsafe_cleanup_container.yml
  when: deployment_method == 'docker'

- hosts: proxy_servers
  tasks:
    - name: clean systemd config
      file: path="/etc/systemd/system/{{ item }}" state=absent
      become: true
      when: process_supervision == 'systemd'
      with_items:
        - proxy-{{ proxy_port }}.service

