---

- name: deploy binary
  copy: src="{{ script_dir }}/proxy_monitor.py" dest="{{ deploy_dir }}/scripts/" mode=0755 backup=yes
  register: monitor_binary

- name: backup bianry file
  command: mv "{{ monitor_binary.backup_file }}" "{{ backup_dir }}"
  when: monitor_binary.changed and monitor_binary.backup_file is defined

- name: create startup script
  template:
    src: "{{ item }}_{{ role_name }}_script.sh.j2"
    dest: "{{ deploy_dir }}/scripts/{{ item }}_{{ role_name }}.sh"
    mode: "0755"
    backup: yes
  with_items:
    - run
  vars:
    role_status_dir: status/{{ role_name }}

- include_tasks: "{{ process_supervision }}_deployment.yml"
