---

fio_deploy_dir: "{{ tikv_data_dir }}/fio"

# fio randread iops
# min_ssd_randread_iops: 40000
# Really, From 20000 -> 5000, real: 10800
min_ssd_randread_iops: 5000

# fio mixed randread and sequential write
# min_ssd_mix_randread_iops: 10000
# From 2000 -> 1000
min_ssd_mix_randread_iops: 1000
# min_ssd_mix_write_iops: 10000
# From 2000 -> 1000
min_ssd_mix_write_iops: 1000

# fio mixed randread and sequential write lat
# max_ssd_mix_randread_lat: 250000
# From 450000 -> 800000
max_ssd_mix_randread_lat: 800000
# max_ssd_mix_write_lat: 30000
# From 25000 -> 40000
max_ssd_mix_write_lat: 40000

# fio test file size
benchmark_size: 10G
